<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		background-image: url("./img/8.jpg");
		background-size: cover;
		background-size: no-repeat;
		color: white;
		background-attachment: fixed;
);
	}
		#page{
			width:1400px;
			margin:auto;
		}
		.clear{
			clear:both;
		}
		header{
			width:1200px ;
			height:60px ;
			margin-top: 40px;
		}
		nav{
			width:900x ;
			height: 60px;
			background-image: url("./img/14.jpg");
			margin-left: 300px;
		}
		aside{
			width:390px ;
			height:800px ;
			float: left;
			margin-left: 18px;
			margin-top: 70px;
			opacity: 0.8;
			border: solid 2px #6d24aa;
			border-radius: 20px;
		
		}		
		section{
			width: 790px;
			height:800px ;
			float: left;
			margin-top: 70px;
			opacity: 0.8;
		}
		footer{
			width:1200px ;
			height:80px ;
			margin-top: 10px;
			margin-bottom: 10px;
			background-color: #abebf9;
			opacity: 0.8;
		}
		nav li{
			margin: 20px 60px;
			display: inline;
			list-style-type: none;
			text-align: center;
			float: left;
			font-size: 20px;
		}
		header img{
			float: left;
			font-size: 30px;
		}
		aside li{
			list-style-type: none; 
		}
		#b{
			float:left;
			margin:30px 0 0 20px;
		}
		#c{
			float: right;
			margin: 30px 0 0 180px;
			padding-right: 20px;
			background-color: red;
		}
		.dropdown1{
			display: block;
			position: relative;
			border : solid 1px #B5B2FF;
			width: 300px;
			margin-top: 20px;
			margin-left: 20px;
			background-color: #B5B2FF;
		}
		.dropdown2{
			display: block;
			position: relative;
			border : solid 1px #B5B2FF;
			width: 300px;
			margin-top: 200px;
			margin-left: 20px;
			background-color: #B5B2FF;
		}
		.dropdowncontents{
			display: none;
			background-color: #FF5E00;
			width: 200px;
			line-height: 20px;
			padding:  15px 20px;
			position: relative;
		}
		.dropdown1:hover .dropdowncontents{
			display: block;
		}
		.dropdown2:hover .dropdowncontents{
			display: block;
		}
		span{
			font-size: 20px;
			color: red;
			margin-left:20px;
		}
		footer img{
			margin-top: 10px;
		}
	</style>
	<title></title>
</head>
<body id="page">
	<header>
		<img src ="./img/13.jpg">
		<nav>
			<ul>
				<li><a href="1.html" target="aa">주계열성</a>
				<li><a href="2.html" target="aa">적색 거성</a>
				<li><a href="3.html" target="aa">초거성</a>
				<li><a href="4.html" target="aa">백색왜성</a>
			<ul>
		</nav>
	</header>
<section>
	<iframe src="1.html" scrolling="yes" name='aa' width="790px" height="800px" frameborder="0"></iframe>
</section>
	<aside>
		<span>※H-R도에는 없는 별의 종류</span>
		<div class="dropdown1">
		<ul>중성자별
					<div class="dropdowncontents">
				<li>중성자별은 중성자들로만 이루어진 밀도가 매우 높은 천체이다. 태양 질량의 10배 이상 되는 무거운 별이 초신성으로 폭발한 후 남은 심(core) 부분으로 표면 온도가 매우 높고 강한 자기장을 가지고 있을 것으로 추정된다.
					<li><img src="./img/5.jpg" width="120px" height="120px">
			</div>
			</ul>
</div>
			<div class="dropdown2">
				<ul>블랙홀
					<div class="dropdowncontents">
						<li>우주에서 가장 빠른 빛조차 빠져나가지 못할 정도로 중력이 강한 천체로, 1915년 아인슈타인이 발표한 상대성이론에서 개념화됐다.
							<li><img src="./img/6.jpg" width="180px" height="140px">
					</div>
					</ul>
				</div>
	</aside>

<div class="clear"></div>
<footer>
	<img src="./img/15.jpg">
	<div id="c"><a href="https://terms.naver.com/entry.naver?docId=2117865&cid=47340&categoryId=47340" target="_blank">출처경로</a></div>
</footer>
</body>
</html>